# mall-cloud

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/czy/mall/: MallCommonApplication.java
mall-common/src/main/java/com/czy/mall/common/: Result.java
mall-common/src/main/java/com/czy/mall/common/exception/: GlobalExceptionHandler.java
mall-common/src/main/java/com/czy/mall/common/result/: Result.java
mall-common/src/main/java/com/czy/mall/common/util/: JwtUtil.java
mall-common/src/main/java/com/czy/mall/mallcommon/: MallCommonApplication.java
mall-common/src/main/resources/: application.yml
mall-common/src/test/java/com/czy/mall/mallcommon/: MallCommonApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/czy/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/czy/mall/filter/: AuthFilter.java
mall-gateway/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/java/com/czy/mall/: MallUserApplication.java
mall-user/src/main/java/com/czy/mall/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java
mall-user/src/main/java/com/czy/mall/controller/: HelloController.java  ProductController.java  TestController.java  UserController.java
mall-user/src/main/java/com/czy/mall/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
mall-user/src/main/java/com/czy/mall/entity/: Product.java  User.java
mall-user/src/main/java/com/czy/mall/malluser/: MallUserApplication.java
mall-user/src/main/java/com/czy/mall/mapper/: ProductMapper.java  UserMapper.java
mall-user/src/main/java/com/czy/mall/service/: ProductService.java  UserService.java
mall-user/src/main/java/com/czy/mall/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mall-user/src/main/java/com/czy/mall/vo/: LoginVO.java  UserInfoVO.java
mall-user/src/main/resources/: application.properties  application.yml
mall-user/src/main/resources/mapper/: UserMapper.xml
mall-user/src/test/java/com/czy/mall/malluser/: MallUserApplicationTests.java
